user  root;
worker_processes  1;

events {
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 200M;


        server {
            listen 80;
            server_name _;

            # Раздача статики напрямую (без FastAPI)
            location /static/ {
                alias /app/static/;
                autoindex off;
                expires 30d;
                add_header Cache-Control "public, max-age=2592000";
            }

            # Все остальное отправляем на FastAPI
            location / {
                proxy_pass http://fastapi:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
}